Tools.Md5.WPF/MainWindow.xaml

<hc:Window
    x:Class="Tools.Md5.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Tools.Md5.WPF.Behaviors"
    xmlns:converter="clr-namespace:Tools.Md5.WPF.Converters"
    xmlns:core="clr-namespace:Tools.Md5.Core;assembly=Tools.Md5.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Tools.Md5.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="600"
    d:DataContext="{d:DesignInstance core:Md5ViewModel}"
    SystemBackdropType="Tabbed"
    mc:Ignorable="d">

    <hc:Window.NonClientAreaContent>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">

            <TextBlock
                VerticalAlignment="Center"
                hc:WindowAttach.IsDragElement="True"
                FontSize="13"
                FontWeight="Bold"
                Foreground="Red"
                Text="Md5Tools"
                Visibility="Collapsed" />

            <Image
                Width="18"
                Height="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                hc:WindowAttach.IsDragElement="True"
                Source="../Resources/favicon.ico" />

            <Menu
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                FontStretch="Condensed"
                FontWeight="Medium"
                OverridesDefaultStyle="True">
                <MenuItem Header="Select">
                    <MenuItem Command="{Binding SelecteFolderCommand}" Header="Folder" />
                    <MenuItem Command="{Binding SelecteIgnoreFileCommand}" Header="Ignore File" />
                </MenuItem>
                <MenuItem Command="{Binding ExportCommand}" Header="Export" />
                <MenuItem Header="Tools">
                    <MenuItem Command="{Binding ReverseSelectedCommand}" Header="Reverse Selected" />
                </MenuItem>
                <MenuItem Command="{Binding LoadCommand}" Header="Load" />
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>


    <Grid hc:WindowAttach.IsDragElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="FilesGrid"
            Grid.Row="0"
            Margin="5"
            hc:DataGridAttach.ShowRowNumber="True"
            AutoGenerateColumns="False"
            Background="Transparent"
            HeadersVisibility="All"
            ItemsSource="{Binding Files, IsAsync=True}"
            RowHeaderWidth="60">

            <b:Interaction.Behaviors>
                <behaviors:SelectedItemsBehavior BindableSelectedItems="{Binding SelectedFiles, Mode=OneWayToSource}" />
            </b:Interaction.Behaviors>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="100"
                    Binding="{Binding Ignored, Converter={converter:ReverseBoolConverter}}"
                    CanUserResize="False"
                    Header="Selected" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path}"
                    CanUserSort="False"
                    Header="File"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Size, Converter={converter:FileSizeConverter}}"
                    Header="File"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Md5}"
                    CanUserSort="False"
                    Header="Md5"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="1" Background="#424242">
            <Label Background="Transparent" Content="{Binding Status}" />
        </StatusBar>
    </Grid>
</hc:Window>
